{
  "name": "robertorlinski.pl",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:changed": "jest --watch",
    "test:watch": "jest --watchAll",
    "test": "jest",
    "prepare": "husky install",
    "ts-node-esm": "node --no-warnings --loader ts-node/esm --experimental-specifier-resolution=node",
    "generate": "npm run ts-node-esm ./scripts/index.ts"
  },
  "_moduleAliases": {
    "Devices": "helpers/devices.ts",
    "BlogAuthor": "helpers/metaData/blogAuthor.ts",
    "SiteName": "helpers/metaData/siteName.ts",
    "SiteUrl": "helpers/metaData/siteUrl.ts",
    "AddressSeparator": "helpers/metaData/addressSeparator.ts",
    "Slogan": "helpers/metaData/slogan.ts",
    "Components": "components",
    "Types": "types",
    "Data": "data",
    "Images": "public/images",
    "Helpers": "helpers",
    "Hooks": "hooks",
    "Cache": "cache"
  },
  "dependencies": {
    "@giscus/react": "robert-orlinski/giscus-component#package",
    "@mapbox/rehype-prism": "^0.8.0",
    "dayjs": "^1.10.7",
    "esbuild": "^0.14.11",
    "mdx-bundler": "^8.0.1",
    "module-alias": "^2.2.2",
    "next": "12.0.7",
    "next-seo": "^5.1.0",
    "polish-plurals": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.5",
    "react-lite-youtube-embed": "^2.1.3",
    "reading-time": "^1.5.0",
    "remark-mdx-images": "^1.0.3",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/rss": "^0.0.29",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-jest": "^27.4.6",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-testing-library": "^5.0.3",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "install": "^0.13.0",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "next-router-mock": "^0.6.5",
    "npm": "^8.3.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "rss": "^1.2.2",
    "run-node": "^2.0.0",
    "ts-node": "^10.4.0",
    "typescript": "4.5.4"
  }
}
