{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "Devices": ["helpers/devices.ts"],
      "SiteName": ["helpers/metaData/siteName.ts"],
      "SiteUrl": ["helpers/metaData/siteUrl.ts"],
      "AddressSeparator": ["helpers/metaData/addressSeparator.ts"],
      "Slogan": ["helpers/metaData/slogan.ts"],
      "Components/*": ["components/*"],
      "Types/*": ["types/*"],
      "Data/*": ["data/*"],
      "Images/*": ["public/images/*"],
      "Helpers/*": ["helpers/*"],
      "Hooks/*": ["hooks/*"],
      "Cache/*": ["cache/*"]
    },
    "typeRoots": ["node_modules/@types", "typings"],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "isolatedModules": false
    }
  }
}
