{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "Devices": ["./helpers/devices.ts"],
      "SiteName": ["./helpers/metaData/siteName.ts"],
      "AddressSeparator": ["./helpers/metaData/addressSeparator.ts"],
      "Slogan": ["./helpers/metaData/slogan.ts"],
      "Components/*": ["./components/*"],
      "Types/*": ["./types/*"],
      "Data/*": ["./data/*"],
      "Images/*": ["./public/images/*"],
      "Helpers/*": ["./helpers/*"],
      "Hooks/*": ["./hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx"],
  "exclude": ["node_modules"]
}
